Event Finder Solution/Event Finder/Views/ItemDetailPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="Event_Finder.Views.ItemDetailPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Finder.Views"
    xmlns:common="using:Event_Finder.Common"
    xmlns:viewModel="using:Event_Finder.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModel:DateConverter x:Key="Convert" />
        <Style x:Key="DetButt" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid1" Background="#0071BB">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <!-- image -->
                <RowDefinition Height="45"/>
                <!-- Date time -->
                <RowDefinition Height="15" />
                <!--Description Header -->
                <RowDefinition Height="350*" MinHeight="180" />
                <!-- Description-->
                <RowDefinition Height="80" />
                <!-- Friends Going -->
                <RowDefinition Height="100"/>
                <!-- buttons for reservation -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="600*" />
            </Grid.ColumnDefinitions>
            

            <!-- Back button and page title -->

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"  Background="Gray" HorizontalAlignment="Stretch" >
                <Button x:Name="backButton" Margin="39,59,39,0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RenderTransformOrigin="0.463,1.805" />
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=pic_cover[source]}" />
                <StackPanel Orientation="Vertical" Background="#CC000000" 
                    Height="90" VerticalAlignment="Bottom">
                    <TextBlock FontSize="15" Text="{Binding name}" Margin="10,3,0,0" Height="62" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol"/>
                    <TextBlock FontSize="12" Margin="10,-2,0,0" Height="62" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol">
                        <Run Text="Hosted By:"/>
                        <Run Text="{Binding host}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <ProgressBar x:Name="InfoBoxProgressBar" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="200" Foreground="Black" Background="Transparent"  Height="10" MinHeight="8" FontSize="14" Width="200"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <TextBlock Text="Start Date"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="segoe UI light" FontSize="10"  />
                    <TextBlock Text="{Binding startTimeObject, Converter={StaticResource Convert}}" VerticalAlignment="Top" Margin="0,10" HorizontalAlignment="Left" FontFamily="Segoe UI light" FontSize="12" />
                </Grid>
                <Grid>
                    <TextBlock Text="End Date" HorizontalAlignment="Left" FontFamily="segoe UI light " FontSize="10" Margin="5,0,0,0"  />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding endTimeObject, Converter={StaticResource Convert}}" Margin="5,10" VerticalAlignment="Top" FontFamily="Segoe UI light " FontSize="12" />
                </Grid>
            </StackPanel>


            <!--Description-->
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="12"  VerticalAlignment="Top" Text="Description:" />
            <Grid Grid.Row="3"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="255*"/>
                </Grid.RowDefinitions>
                <ScrollViewer  Grid.Row="1" HorizontalScrollMode="Disabled" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                    <TextBlock  TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding description}" FontFamily="Segoe UI Light"/>
                </ScrollViewer>
            </Grid>

            <!-- Friends going -->

            <ListView Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="4" BorderBrush="Gray" x:Name="attendFr" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None" CanDragItems="False" Header="Friends Going">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center"
					  HorizontalChildrenAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="60" Width="60" >
                            <Image Source="{Binding pic_big}" Width="60" Height="60"  Stretch="UniformToFill">
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                                <Run Text="{Binding first_name}"/>
                                                <Run Text="{Binding last_name}"/>
                                    </TextBlock>
                                </ToolTipService.ToolTip>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <RichTextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsTextSelectionEnabled="False" Margin="2" 
                        TextAlignment="Justify" FontSize="12" TextWrapping="Wrap"  Tapped="UIElement_OnTapped">
                    <Paragraph>
                        <Underline x:Name="LinkToEventsPage"
                   Foreground="White">
                            <Run Text="Go to events page" />
                        </Underline>

                    </Paragraph>
                </RichTextBlock>
            </Grid>

            <!--buttons on the bottom-->
            <Grid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" Grid.Row="1"/>
                <Button x:Name="AttendButton"  Grid.Column="1" Content="Attend" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12.5" FontFamily="segoe UI light "  Click="AttendButton_Click" />
                <Button x:Name="MaybeButton" Grid.Column="2"  Content="Maybe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12.5" FontFamily="segoe UI light" Click="MaybeButton_Click" />
                <Button x:Name="DeclineButton" Grid.Column="3" Content="Add to my events" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12.5" FontFamily="Segoe UI Light" Click="DeclineButton_Click"/>
            </Grid>
        </Grid>







        <!--Progress Bar-->
        <ProgressBar x:Name="progBar"  MinWidth="1000"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Transparent"  Height="20" MinHeight="8" FontSize="14" Width="{Binding  ActualWidth, ElementName=grid1, Mode=OneWay}"  />

    </Grid>
    
    

    <!-- event name, description ,time , pic,   -->
</Page>
