Event Finder Solution/Event Finder/Views/ItemDetailPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="Event_Finder.Views.ItemDetailPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Finder.Views"
    xmlns:common="using:Event_Finder.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF0071BB">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <!--Middle Content-->
        <Grid Grid.Row="1" x:Name="contentRegion">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
             
            <!--Description grid-->
            <Grid x:Name="grid" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#FF262323" Grid.RowSpan="2"  Height="{Binding Height, ElementName=grid}" Width="{Binding Width, ElementName=grid}" />
                <TextBlock Text="  DESCRIPTION:" Grid.Row="0"  VerticalAlignment="Center"  FontSize="40" FontFamily="Aharoni"/>
                <ScrollViewer  Grid.Row="1" HorizontalScrollMode="Disabled">
                    <TextBlock TextWrapping="Wrap" Width="450" FontFamily="Aharoni"   VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding description}"/>
                </ScrollViewer>
            </Grid>
            
            
            <!--Right Element-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Width="300" Grid.RowSpan="2" Background="#FF3C3838"/>

                <TextBlock Text="Friends:" HorizontalAlignment="Center" Grid.Row="0"  VerticalAlignment="Center"  FontSize="40" FontFamily="Aharoni"/>
                
                <!--Friends Attending ListView-->
                <GridView     x:Name="attendFr" 
                              Width="300"  
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              Grid.Row="1" 
                              SelectionMode="None"
                              >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="2" VerticalChildrenAlignment="Center"
					  HorizontalChildrenAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="80" Width="80" >
                                <Image Source="{Binding pic_big}" Width="80" Height="80"  Stretch="UniformToFill">
                                    <ToolTipService.ToolTip>
                                        <TextBlock>
                                                <Run Text="{Binding first_name}"/>
                                                <Run Text="{Binding last_name}"/>
                                        </TextBlock>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            


        </Grid>
            




            <!--Left Element-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Picture-->
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Height="130" Width="300" >
                    <Image Height="130" Width="170" Source="{Binding pic_big}"/>
                </StackPanel>

                <!--start date-->
                <StackPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="300" Background="#FF3C3838" >
                    <TextBlock Text="Start Date" Foreground="#FF0E8AA6"  HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="30" Margin="0,7,0,0"  />
                    <TextBlock Text="27/12/2013" HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="25" />
                    <TextBlock Text="Friday" Foreground="#FF0E8AA6" HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="30" />

                </StackPanel>

                <!--End Date-->
                <StackPanel Grid.Row="1"  VerticalAlignment="Center" Height="100" Width="300" HorizontalAlignment="Left" Background="#FF3C3838" >
                    <TextBlock Text="Start Date" Foreground="#FF0E8AA6"  HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="30" Margin="0,7,0,0"  />
                    <TextBlock Text="27/12/2013" HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="25" />
                    <TextBlock Text="Friday" Foreground="#FF0E8AA6" HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="30" />

                </StackPanel>
                <!--Location-->
                <StackPanel Grid.Row="1"  VerticalAlignment="Bottom" Height="100" Width="300" HorizontalAlignment="Left" Background="#FF3C3838" >
                    <TextBlock Text="Location"   HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="30" Margin="0,14,0,0" />
                    <TextBlock Text="Friday" TextWrapping="Wrap" MaxWidth="280" MaxHeight="60" Foreground="#FF0E8AA6" HorizontalAlignment="Center" FontFamily="Aharoni" FontSize="30" />

                </StackPanel>

            </Grid>






        </Grid>

        <!--Bottom Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--buttons-->
            <StackPanel Background="#FF3C3838" VerticalAlignment="Bottom" MaxWidth="520"  Height="100" Orientation="Horizontal"  Grid.Column="1 ">
                <Button x:Name="AttendButton" Content="Attend" Height="100" Width="170"  FontSize="30" HorizontalAlignment="Left" Style="{StaticResource DetButton}"/>
                <Button x:Name="MaybeButton" Content="Maybe" Height="100" Width="170" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource DetButton }"/>
                <Button x:Name="DeclineButton" Content="Decline" Height="100" Width="170" FontSize="30" HorizontalAlignment="Right" Style="{StaticResource DetButton}"/>
            </StackPanel>

            <!--RSPV-->
            <StackPanel Grid.Column="0" Height="100" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF262323"  >
                <TextBlock Text="RSPV" FontFamily="Aharoni" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
            </StackPanel>

            <!--Buttons Accept and likes-->

        </Grid>





        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>

    <!-- event name, description ,time , pic,   -->
</Page>
