Event Finder Solution/Event Finder/Views/MainPage.xaml

<Page
    x:Name="MapPage"
    x:Class="Event_Finder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Finder.Views"
    xmlns:viewModel="using:Event_Finder.ViewModel"
    xmlns:model="using:Event_Finder.Models"
    xmlns:App="using:Event_Finder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Page.TopAppBar >
        <AppBar>
            <Grid Background="#0071BB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <DatePicker Margin="10, 0, 0, 0" Header="From" x:Name="startRangeDateTimePicker"  DayFormat="{}{day.integer} {dayofweek.full}" HorizontalAlignment="Left" VerticalAlignment="Center"  DateChanged="DatePicker_DateChanged"  Height="70" Width="376" />
                   <TextBlock Text="Date Range" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Margin="0,12,0,0"/>
                    <DatePicker Margin="10,0,0,0" Header="To" x:Name="endRangeDateTimePicker" DayFormat="{}{day.integer} {dayofweek.full}" HorizontalAlignment="Right" DateChanged="DatePicker_DateChanged"  Height="70" Width="376" />
                </StackPanel>
                <SearchBox Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Right"/>
            </Grid>
            <!--  -->
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar Background="#0071BB"  >
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarNavigateButton" Label="Grid View" Icon="ViewAll" Click="appBarNavigateButton_Click"/>
                <AppBarButton x:Name="setPositionButton" Label="Change Position" Icon="Pin"  Click="setPositionButton_Click"/>
                <AppBarButton x:Name="myEventsButton" Label="My Events" Icon="Bookmarks"  Click="myEventsButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting"  Click="SettingsButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <model:Event x:Key="Event" />
            <viewModel:DateConverter x:Key="Convert" />

            <ControlTemplate x:Key="PushPinStyle">
                <UserControl  Height="150"  Width="150"  >
                    <Border Height="111" Width="111" >
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Icons/pushpinleft.png"/>
                        </Border.Background>
                        <Border Width="105" Height="105" Margin="0,-7,-6,0"  CornerRadius="48" BorderThickness="6" >
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding pic_big}"/>
                            </Border.Background>
                        </Border>
                    </Border>
                </UserControl>
            </ControlTemplate>
            <DataTemplate x:Key="PushPinTemplate">
                <bm:Pushpin  bm:MapLayer.Position="{Binding Location}"  Margin="0,0,100,120" Height="150" Width="150"  Template="{StaticResource PushPinStyle}" PointerPressed="Pushpin_PointerPressed" >
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding name}" />
                                <!--      <TextBlock Text="{Binding Description}" TextWrapping="Wrap" /> -->
                            </StackPanel>
                        </ToolTip>
                    </ToolTipService.ToolTip>

                </bm:Pushpin>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="MainGrid" Background="#0071BB">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <!--Progress Bar-->

        <bm:Map ShowTraffic="False" Grid.Column="0" ShowScaleBar="True" Credentials="AqzQTQg1GrHIoL2a5Ycf08czzcxAooMpXiADdOgZQYPBtwpuSSf8Fd4y7MUTJo-h"  PointerPressedOverride="MainMap_PointerPressed"  x:Name="MainMap" Loaded="map_loaded"  >
            <!-- list of pushpins maplayer -->
            <bm:MapLayer x:Name="PushPinMapLayer">
                <bm:MapItemsControl x:Name="pushpinsItemsControl"  ItemTemplate="{StaticResource PushPinTemplate}" Margin="0,-120,0,0">
                </bm:MapItemsControl>
            </bm:MapLayer>
            <!-- Infobox map Layer -->
            <bm:MapLayer>
                <ProgressBar x:Name="prog" MinWidth="1000"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" Background="Transparent"  Height="20" MinHeight="8" FontSize="14" Width="{Binding ActualWidth, ElementName=MapLayer, Mode=OneWay}"  />
                <Image Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="188" Source="ms-appx:///Icons/event_icon-01.png" Stretch="UniformToFill" Margin="589,10,589,633"/>
            </bm:MapLayer>
        </bm:Map>

        <Border x:Name="Infobox" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#0071BB" BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <!-- image -->
                    <RowDefinition Height="45"/>
                    <!-- Date time -->
                    <RowDefinition Height="15" />
                    <!--Description Header -->
                    <RowDefinition Height="180*" MinHeight="180" />
                    <!-- Description-->
                    <RowDefinition Height="100" />
                    <!-- Friends Going -->
                    <RowDefinition Height="100"/>
                    <!-- buttons for reservation -->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Gray" >
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=pic_cover[source]}" />
                    <StackPanel Orientation="Vertical" Background="#CC000000" 
                    Height="90" VerticalAlignment="Bottom">
                        <TextBlock FontSize="15" Text="{Binding name}" Margin="10,3,0,0" Height="62" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol"/>
                        <TextBlock FontSize="12" Margin="10,0,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol">
                        <Run Text="Hosted By:"/>
                        <Run Text="{Binding host}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <ProgressBar x:Name="InfoBoxProgressBar" Grid.Row="0"    HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="200" Foreground="Black" Background="Transparent"  Height="10" MinHeight="8" FontSize="14" Width="200" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <TextBlock Text="Start Date"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="segoe UI light" FontSize="10"  />
                        <TextBlock Text="{Binding startTimeObject, Converter={StaticResource Convert}}" VerticalAlignment="Top" Margin="0,10" HorizontalAlignment="Left" FontFamily="Segoe UI light" FontSize="12" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="End Date" HorizontalAlignment="Left" FontFamily="segoe UI light " FontSize="10" Margin="5,0,0,0"  />
                        <TextBlock HorizontalAlignment="Left" Text="{Binding endTimeObject, Converter={StaticResource Convert}}" Margin="5,10" VerticalAlignment="Top" FontFamily="Segoe UI light " FontSize="12" />
                    </Grid>
                </StackPanel>


                <!--Description-->
                <TextBlock Grid.Row="2" Margin="10,0,0,0"  HorizontalAlignment="Left" FontSize="14"  VerticalAlignment="Top" Text="Event Details:" />
                <Grid Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="255*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer  Margin="10,10,0,0" Grid.Row="1" HorizontalScrollMode="Disabled" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                        <TextBlock  TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding description}" FontFamily="Segoe UI Light"/>
                    </ScrollViewer>
                </Grid>

                <!-- Friends going -->
                <TextBlock Grid.Row="4" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="14" Text="Friends Going:" />
                <ListView Grid.Row="4" BorderBrush="Gray" BorderThickness="1" x:Name="attendFr" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None" CanDragItems="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid  MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center"
					  HorizontalChildrenAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="60" Width="60" >
                                <Image Source="{Binding pic_big}" Width="60" Height="60"  Stretch="UniformToFill">
                                    <ToolTipService.ToolTip>
                                        <TextBlock>
                                                <Run Text="{Binding first_name}"/>
                                                <Run Text="{Binding last_name}"/>
                                        </TextBlock>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <RichTextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsTextSelectionEnabled="False" Margin="2" 
                        TextAlignment="Justify" FontSize="12" TextWrapping="Wrap"  Tapped="UIElement_OnTapped">
                        <Paragraph>
                            <Underline x:Name="LinkToEventsPage"
                   Foreground="White">
                                <Run Text="Go to events page" />
                            </Underline>

                        </Paragraph>
                    </RichTextBlock>
                </Grid>

                <!--buttons on the bottom-->
                <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Button x:Name="AttendButton"  Grid.Column="1" Content="Attend" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12.5" FontFamily="segoe UI light "  Click="AttendButton_Click" />
                    <Button x:Name="MaybeButton" Grid.Column="2"  Content="Maybe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12.5" FontFamily="segoe UI light" Click="MaybeButton_Click" />
                    <Button x:Name="DeclineButton" Grid.Column="3" Content="Add to my events" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12.5" FontFamily="Segoe UI Light" Click="DeclineButton_Click"/>
                </Grid>
                <Button Grid.Row="5" Content=">" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="30" Click="CloseInfo" RenderTransformOrigin="0.144,0.875" />

            </Grid>
        </Border>
    </Grid>
</Page>
