Event Finder Solution/Event Finder/Views/MainPage.xaml

<Page
    x:Name="MapPage"
    x:Class="Event_Finder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Finder.Views"
    xmlns:viewModel="using:Event_Finder.ViewModel"
    xmlns:model="using:Event_Finder.Models"
    xmlns:App="using:Event_Finder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Page.TopAppBar >
        <AppBar>
            <Grid Background="#0071BB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <DatePicker Margin="10,0,0,0" Header="To" x:Name="endRangeDateTimePicker" DayFormat="{}{day.integer} {dayofweek.full}" HorizontalAlignment="Right" DateChanged="DatePicker_DateChanged"  Height="70" Width="376" />
                    <DatePicker Header="From" x:Name="startRangeDateTimePicker"  DayFormat="{}{day.integer} {dayofweek.full}" HorizontalAlignment="Left" Margin="98,2,0,0" DateChanged="DatePicker_DateChanged"  Height="70" Width="376" />
                    <TextBlock Text="Date Range" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"  Height="48" Width="218" />
                </StackPanel>
                <SearchBox Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Right"/>
            </Grid>
          <!--  -->
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar Background="#0071BB"  >
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarNavigateButton" Label="Grid View" Icon="ViewAll" Click="appBarNavigateButton_Click"/>
                <AppBarButton x:Name="setPositionButton" Label="Change Position" Icon="Pin"  Click="setPositionButton_Click"/>
                <AppBarButton x:Name="myEventsButton" Label="My Events" Icon="Bookmarks"  Click="myEventsButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting"  Click="SettingsButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

   
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:Event x:Key="Event" />
            <viewModel:DateConverter x:Key="Convert" />

            <ControlTemplate x:Key="PushPinStyle">
                <UserControl  Height="150"  Width="150"  >
                    <Border Height="111" Width="111" >
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Icons/pushpinleft.png"/>
                        </Border.Background>
                        <Border Width="105" Height="105" Margin="0,-7,-6,0"  CornerRadius="48" BorderThickness="6" >
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding pic_big}"/>
                            </Border.Background>
                        </Border>
                    </Border>
                </UserControl>
            </ControlTemplate>
            <DataTemplate x:Key="PushPinTemplate">
                <bm:Pushpin  bm:MapLayer.Position="{Binding Location}"  Margin="0,0,100,120" Height="150" Width="150"  Template="{StaticResource PushPinStyle}" PointerPressed="Pushpin_PointerPressed" >
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding name}" />
                          <!--      <TextBlock Text="{Binding Description}" TextWrapping="Wrap" /> -->
                            </StackPanel>
                        </ToolTip>
                    </ToolTipService.ToolTip>

                </bm:Pushpin>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="MainGrid" Background="#0071BB">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        
        <!--Progress Bar-->
        
        <bm:Map ShowScaleBar="True" Credentials="AqzQTQg1GrHIoL2a5Ycf08czzcxAooMpXiADdOgZQYPBtwpuSSf8Fd4y7MUTJo-h"  PointerPressedOverride="MainMap_PointerPressed"  x:Name="MainMap" Loaded="map_loaded">
            <!-- list of pushpins maplayer -->
            <bm:MapLayer x:Name="PushPinMapLayer">
                <bm:MapItemsControl x:Name="pushpinsItemsControl"  ItemTemplate="{StaticResource PushPinTemplate}" Margin="0,-120,0,0">
                </bm:MapItemsControl>
            </bm:MapLayer>
            <!-- Infobox map Layer -->
            <bm:MapLayer>
                <ProgressBar x:Name="prog" MinWidth="1000"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="Transparent"  Height="20" MinHeight="8" FontSize="14" Width="{Binding ActualWidth, ElementName=MapLayer, Mode=OneWay}"  />

                <Image Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="188" Source="ms-appx:///Icons/event_icon-01.png" Stretch="UniformToFill" Margin="589,10,589,633"/>

            </bm:MapLayer>
        </bm:Map>

        <Border x:Name="Infobox" Visibility="Collapsed" Background="#0071BB" HorizontalAlignment="Right" VerticalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                <Image Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=pic_cover[source]}" />
                <StackPanel Grid.Row="0" Orientation="Vertical" Background="#CC000000" 
                    Height="90" VerticalAlignment="Bottom">
                    <TextBlock FontSize="20" Text="{Binding name}" Margin="10,3,0,0" Width="242" Height="62" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol"/>
                </StackPanel>
                <Button  Content="&#xe10a;" FontFamily="Segoe UI Symbol" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Click="CloseInfo" Height="32" RenderTransformOrigin="0.144,0.875" Margin="0,7,-42,0"/>
                <ProgressBar x:Name="InfoBoxProgressBar" Grid.Column="1"    HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="200" Foreground="Black" Background="Transparent"  Height="10" MinHeight="8" FontSize="14" Width="Auto" />

                <GridView x:Name="attendFr" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
                              Grid.Row="1"
                             Grid.RowSpan="5" 
                              SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center"
					  HorizontalChildrenAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="80" Width="80" >
                                <Image Source="{Binding pic_big}" Width="80" Height="80"  Stretch="UniformToFill">
                                    <ToolTipService.ToolTip>
                                        <TextBlock>
                                                <Run Text="{Binding first_name}"/>
                                                <Run Text="{Binding last_name}"/>
                                        </TextBlock>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <!--buttons on the bottom-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Button x:Name="AttendButton"  Grid.Column="0" Content="Attend" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12.5" FontFamily="segoe UI light "  Click="AttendButton_Click" />
                    <Button x:Name="MaybeButton" Grid.Column="1"  Content="Maybe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12.5" FontFamily="segoe UI light" Click="MaybeButton_Click" />
                    <Button x:Name="DeclineButton" Grid.Column="2" Content="Decline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12.5" FontFamily="segoe UI light" Click="DeclineButton_Click"/>
                </Grid>

            </Grid>
        </Border>
        <!--Header and DatePickers-->


    </Grid>

</Page>
