Event Finder Solution/Event Finder/Views/Settings.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Finder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Facebook.Client.Controls"
    x:Class="Event_Finder.Views.Settings"
    
    xmlns:Converters="using:Event_Finder.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:LongLatConverter x:Key="Convert"/>

    </Page.Resources>
    <Grid Background="#0099CC" >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="40,40,0,30"
				VerticalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="backButton_Click" Height="50"/>
            <TextBlock x:Name="pageTitle" Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <TextBlock Text="Get events around me in km" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" FontSize="20"/>
        <Slider x:Name="OffsetSlider" ValueChanged="OffsetSlider_ValueChanged" StepFrequency="1" Maximum="110" Minimum="10"  Width="100" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="289,30,977,10" RenderTransformOrigin="-0.551,0.194" />
        <!--fbuser pic and name -->
        <Controls:ProfilePicture Margin="0, 0, 16, 0" x:Name="profpic" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="80" Width="80" >
        </Controls:ProfilePicture>
        <TextBlock Grid.Row="0" Width="Auto"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,42,157,42"  FontSize="30" >
            <Run Text="Logged in as:" />
            <Run  x:Name="fnfb" />
            <Run x:Name="lnfb"/>
        </TextBlock>
        <Controls:LoginButton Grid.Row="2"  x:Name="loginButton" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center" SessionStateChanged="loginButton_SessionStateChanged" />
    </Grid>
</Page>
